# FootballLeague

./: FootballLeagueSolution.sln  README.md
src/Infrastructure/FootballLeague.Infrastructure/: FootballLeague.Infrastructure.csproj
src/Infrastructure/FootballLeague.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppRoles.cs
src/Infrastructure/FootballLeague.Infrastructure/Identity/Entities/: AppUser.cs
src/Infrastructure/FootballLeague.Infrastructure/Identity/Interfaces/: IJwtAuthManager.cs  IJwtAuthService.cs
src/Infrastructure/FootballLeague.Infrastructure/Identity/JWT/: JwtAuthManager.cs  JwtAuthService.cs
src/Infrastructure/FootballLeague.Infrastructure/Identity/Models/: BaseAuthResult.cs  JwtAuthResult.cs  JwtTokenConfig.cs
src/Infrastructure/FootballLeague.Infrastructure/Logging/: AppLoggerAdapter.cs
src/Infrastructure/FootballLeague.Infrastructure/Migrations/: 20221012052545_Initial.Designer.cs  20221012052545_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Presentation/FootballLeague.API/: FootballLeague.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Presentation/FootballLeague.API/Configuration/: ApiConfiguration.cs  CoreConfiguration.cs  DataConfiguration.cs  InfrastructureConfiguration.cs
src/Presentation/FootballLeague.API/Controllers/: AuthController.cs  BaseApiController.cs  MatchesController.cs  TeamsController.cs
src/Presentation/FootballLeague.API/Extensions/: ApiResponseExtensions.cs
src/Presentation/FootballLeague.API/Features/: BaseResponse.cs
src/Presentation/FootballLeague.API/Features/Commands/Auth/: AuthenticationRequest.cs
src/Presentation/FootballLeague.API/Features/Commands/Auth/ResponseModel/: AccessResponseModel.cs  AuthenticationResponseModel.cs
src/Presentation/FootballLeague.API/Features/Commands/Match/: CreateMatchRequest.cs  DeleteMatchRequestModel.cs  UpdateMatchRequest.cs
src/Presentation/FootballLeague.API/Features/Commands/Match/ResponseModels/: CreateMatchCommandResponseModel.cs  CreateMatchResponseModel.cs  DeleteMatchResponseModel.cs  MatchCommandResponseModel.cs  MatchResponseModel.cs  UpdateMatchResponseModel.cs
src/Presentation/FootballLeague.API/Features/Commands/Team/: CreateTeamRequest.cs  DeleteTeamRequest.cs  UpdateTeamRequest.cs
src/Presentation/FootballLeague.API/Features/Commands/Team/ResponseModels/: CreateTeamResponseModel.cs  DeleteTeamResponseModel.cs  TeamResponseModel.cs  UpdateTeamResponseModel.cs
src/Presentation/FootballLeague.API/Features/Handlers/Auth/Command/: AuthenticateCommandHandler.cs  AuthenticationExceptionHandler.cs
src/Presentation/FootballLeague.API/Features/Handlers/Match/Commands/: CreateMatchCommandHandler.cs  CreateMatchExceptionHandler.cs  DeleteMatchExceptionHandler.cs  DeleteMatchQueryHandler.cs  UpdateMatchCommandHandler.cs  UpdateMatchExceptionHandler.cs
src/Presentation/FootballLeague.API/Features/Handlers/Match/Queries/: GetMatchExceptionHandler.cs  GetMatchQueryHandler.cs  GetMatchesExceptionHandler.cs  GetMatchesQueryHandler.cs
src/Presentation/FootballLeague.API/Features/Handlers/Team/Commands/: CreateTeamCommandHandler.cs  CreateTeamExceptionHandler.cs  DeleteTeamCommandHandler.cs  DeleteTeamExceptionHandler.cs  UpdateTeamCommandHandler.cs  UpdateTeamExceptionHandler.cs
src/Presentation/FootballLeague.API/Features/Handlers/Team/Queries/: GetTeamExceptionHandler.cs  GetTeamQueryHandler.cs  GetTeamsExceptionHandler.cs  GetTeamsPlayedMatchesExceptionHandler.cs  GetTeamsPlayedMatchesQueryHandler.cs  GetTeamsQueryHandler.cs  GetTeamsRankingExceptionHandler.cs  (+1 more)
src/Presentation/FootballLeague.API/Features/Queries/Match/: GetMatchQuery.cs  GetMatchesQuery.cs
src/Presentation/FootballLeague.API/Features/Queries/Team/: CreateTeamRequest.cs  GetTeamQuery.cs  GetTeamsPlayedMatchesQuery.cs  GetTeamsQuery.cs  GetTeamsRankingQuery.cs
src/Presentation/FootballLeague.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Presentation/FootballLeague.API/Properties/: launchSettings.json
(+55 files in other folders)
